<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bookworm</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie|Handlee|Patrick+Hand+SC|Clicker+Script|Sacramento|Tangerine">
    <link rel="stylesheet" href="indexstyles.css">
    <style>
    .icons
    {
        width:30px;
        height:30px;
        margin-right: 5px;
    }
    .quote
        {
            font-family:'Sacramento';
            display: inline-block;
            font-size: 30px;
            float: right;
        }
    #pan
    {
        margin-top: 0px;
        margin-bottom: 0px;
        padding:10px;
        background: linear-gradient(to bottom right, white, blue);
    }
    .tab 
    {
    overflow: hidden; 
    margin-bottom: 5px;
    background-color: midnightblue;
    
    }
    .tab button 
    {
    background-color: inherit;
    color: white;
    column-width: 50px;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    }
    .bluebut 
    {
    background-color: darkblue;
    width: 300px;
    height: 70px;
    color: white;
    font-size: 25px;
    border: 1px #000;
    box-shadow: 2px 2px #607d8b;
    font-family:'Handlee';
    border-radius:5px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    }
 #resend
        {
            text-decoration: underline;
            color: blue;
            cursor:pointer;
        }
    .tab button:hover 
    {
    background-color: #ddd;
    color: black;
    }

/* Create an active/current tablink class */
    .tab button.active 
    {
    background-color: #ccc;
    }

    .tabcontent 
    {
    text-align: center;
    display:block;
    height: auto;
    margin: 0 auto;
    border-top: none;
    }
    #otpdiv
    {
        padding:50px;
        display: block;
    }
    .table 
    {
    margin-left:auto; 
    text-align:right;
    margin-right:auto;
    }
  
    </style>
</head>
<body>
        <div class="w3-panel" id="pan">
            <a href="/"><img src="Picture1.png" id="worm"></a>
            <h1 class="main">BookWorm<div class="quote">A reader lives a thousand lives before he dies. The man who never reads lives only one. </div></h1>
            <h5 class="subh">Lend.Borrow.Connect<div class="quote" style="font-size:24px">-George R.R. Martin</div></h5>
            
        </div>
        <div class="tab">
          <button class="tablinks" onclick="window.location='/'">Home</button>
          <button class="tablinks" onclick="window.location='/login.html'">Login</button>
          <button class="tablinks" onclick="window.location='/register.html'" style="background-color:white;color:black;">Register</button>
        </div>
    
        <div id="otpdiv" class="tabcontent">
                 Enter OTP: <input type="text" name="otp" id="otp" onkeydown = "if (event.keyCode == 13)
                        document.getElementById('otpbut').onclick()">
                <br><br>
                <input type="submit" id="otpbut" class="bluebut" value="Confirm OTP">
                <br><br><a id="resend" onclick="resend();"> Resend OTP</a>
        </div>
        <div style="clear:both;"></div>
       <div id="foot">
            <h5 id="footcon">Share the good news: <a href="https://www.facebook.com/BookWorm-Your-go-to-for-book-sharing-700103043513780/" target="_blank"><img src="https://cdn0.iconfinder.com/data/icons/free-social-media-set/24/facebook-128.png" class="icons"></a> 
                <a href="https://twitter.com/bookwormbyrithi" target="_blank"><img src="https://cdn0.iconfinder.com/data/icons/free-social-media-set/24/twitter-128.png" class="icons"></a>
               <a href="https://www.instagram.com/bookwormbyrithi/?hl=en" target="_blank"><img src="https://cdn0.iconfinder.com/data/icons/free-social-media-set/24/instagram-128.png" class="icons"></a></h5>
         <h6>Email us at: rithika.chowta08@gmail.com<br><img class="icons" src="https://maxcdn.icons8.com/Share/icon/Business//copyright1600.png" style="margin-bottom:-10px;">Copyright 2017. Powered by Hasura.</h6>
        </div> 
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
       
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/json2/20160511/json2.js"></script>
    
    <script>
    
  $(document).ready(function()
  {
       var otpbut = document.getElementById("otpbut");
                otpbut.onclick= function()
                {
                    var request= new XMLHttpRequest();
                    request.onreadystatechange=function(){
                                  if(request.readyState===XMLHttpRequest.DONE){

                                     if(request.status===200) 
                                      { 
                                        window.location="/login.html";
                                        user_id = JSON.parse(this.responseText).hasura_id;
                                        console.log(this.responseText);    
                                      }
                                      else 
                                      { 
                                        alert("Invalid OTP!");
                                      }
                                 }               

                            }    
                    var otp= document.getElementById("otp").value;
                    request.open('POST', "http://auth.c100.hasura.me/mobile/confirm", true);
                    request.setRequestHeader('Content-type','application/json');
                    //request.withCredentials=true;
                    var mob=localStorage.getItem("mob");
                    //console.log(JSON.stringify({mobile : mob,otp : otp}));
                    request.send(JSON.stringify({mobile : mob,otp : otp})); 
                }
  });
        function resend()
        {
            var request= new XMLHttpRequest();
                    request.onreadystatechange=function(){
                                  if(request.readyState===XMLHttpRequest.DONE){

                                     if(request.status===200) 
                                      { 
                                        console.log(this.responseText);    
                                      }
                                      else 
                                      { 
                                        alert("bye");
                                      }
                                 }               

                            }    
                    request.open('POST', "http://auth.c100.hasura.me/mobile/resend-otp", true);
                    request.setRequestHeader('Content-type','application/json');
                    var mob=localStorage.getItem("mob");
                    request.send(JSON.stringify({mobile : mob})); 
        }
      
      </script>
   </body>
</html>