<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bookworm</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie|Handlee|Patrick+Hand+SC|Clicker+Script|Sacramento|Tangerine">
    <link rel="stylesheet" href="indexstyles.css">
    <style>
    .icons
    {
        width:30px;
        height:30px;
        margin-right: 5px;
    }
         #pan
    {
        margin-top: 0px;
        margin-bottom: 0px;
        padding:10px;
        background: linear-gradient(to bottom right, white, blue);
    }
    .quote
        {
            font-family:'Sacramento';
            display: inline-block;
            font-size: 30px;
            float: right;
        }
    .tab 
    {
    overflow: hidden;
    margin-bottom: 5px;
    background-color: midnightblue;
    
    }
    .tab button 
    {
    background-color: inherit;
    color: white;
    column-width: 50px;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    }
    .bluebut 
    {
    background-color: darkblue;
    width: 200px;
    height: 70px;
    color: white;
    font-size: 20px;
    margin:20px;
    border: 1px #000;
    box-shadow: 2px 2px #607d8b;
    font-family:'Handlee';
    border-radius:5px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    }
    #about
    {
        width:600px;
        margin-top:20px;
        margin-left:20px;
        
        font-size:19px;
        font-family:sans-serif;
        text-align:left;
        float:left
    }
    .tab button:hover 
    {
    background-color: #ddd;
    color: black;
    }

/* Create an active/current tablink class */
    .tab button.active 
    {
    background-color: #ccc;
    }

    .tabcontent 
    {
    text-align: center;
    display:block;
    height: auto;
    margin: 0 auto;
    border-top: none;
    }
    .table 
    {
    margin-left:auto; 
    text-align:right;
    margin-right:auto;
    text-align:right;
    border-spacing: 4px;
    }
   
    </style>
</head>
<body>
        <div class="w3-panel" id="pan">
            <a href="/"><img src="Picture1.png" id="worm"></a>
            <h1 class="main">BookWorm<div class="quote">A reader lives a thousand lives before he dies. The man who never reads lives only one. </div></h1>
            <h5 class="subh">Lend.Borrow.Connect<div class="quote" style="font-size:24px">-George R.R. Martin</div></h5>
            
        </div>
        <div class="tab">
          <button class="tablinks" onclick="window.location='/'">Home</button>
          <button class="tablinks" onclick="window.location='/login.html'" >Login</button>
          <button class="tablinks" onclick="window.location='/register.html'" style="background-color:white;color:black;">Register</button>
        </div>

        <div id="Register" class="tabcontent">
           <table class="table" id="reg" cell-padding="10px"><br>
             <tr>
                <td>Username:</td> 
                 <td><input type="text" name="username" id="un"></td>
            </tr>
             <tr>
                <td>City:</td> 
                 <td><input type="text" name="city" id="city"></td>
            </tr>
                <tr>
               <td>Email:</td> <td><input type="text" id="email"></td>
                </tr>
                <tr>
                <td>Mobile:</td> 
                 <td><input type="text" name="mobile" id="mob"></td>
            </tr>
                <tr>
                <td>Password(Atleast 7 characters):</td> 
                 <td><input type="password" name="password" id="pwd"></td>
            </tr>
               <tr>
                <td>Confirm password:</td> 
                 <td><input type="password" id="cpwd" onkeydown = "if (event.keyCode == 13)
                        document.getElementById('submit').onclick()" ></td>
            </tr>
            </table>
             <input id="submit" type="submit" name="submit" class="bluebut" value="I'm all set!" style="margin-left:50px">
        </div> 
        <div style="clear:both;"></div>
        <div id="foot">
            <h5 id="footcon">Share the good news: <a href="https://www.facebook.com/BookWorm-Your-go-to-for-book-sharing-700103043513780/" target="_blank"><img src="https://cdn0.iconfinder.com/data/icons/free-social-media-set/24/facebook-128.png" class="icons"></a> 
                <a href="https://twitter.com/bookwormbyrithi" target="_blank"><img src="https://cdn0.iconfinder.com/data/icons/free-social-media-set/24/twitter-128.png" class="icons"></a>
               <a href="https://www.instagram.com/bookwormbyrithi/?hl=en" target="_blank"><img src="https://cdn0.iconfinder.com/data/icons/free-social-media-set/24/instagram-128.png" class="icons"></a></h5>
         <h6>Email us at: rithika.chowta08@gmail.com<br><img class="icons" src="https://maxcdn.icons8.com/Share/icon/Business//copyright1600.png" style="margin-bottom:-10px;">Copyright 2017. Powered by Hasura.</h6>
        </div>   
   
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/json2/20160511/json2.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="main.js"></script>
    <script>
         // SIGNUP PAGE
                   
  $(document).ready(function()
  {
      var signup_btn = document.getElementById("submit");
        signup_btn.onclick= function()
        {
                    var request= new XMLHttpRequest();
                    request.onreadystatechange=function(){
                          if(request.readyState===XMLHttpRequest.DONE){

                             if(request.status===200) 
                              { 
                               window.location = "/getotp.html";
                              }
                              else 
                              { 
                                alert("Please choose a valid username and password!");
                              }
                         }               

                    }     
                    var username= document.getElementById("un").value;
                    var city=document.getElementById("city").value;
                    var email= document.getElementById("email").value;
                    var password= document.getElementById("pwd").value;
                    var cpwd= document.getElementById("cpwd").value;
                    var mob= document.getElementById("mob").value;
                    localStorage.setItem("mob",mob);
                    localStorage.setItem("city",city);
                    var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;  
                    if(!email.match(mailformat))  
                    {  
                         alert("Invalid email ID");
                         return;
                    } 
                    if (!password.match(cpwd)) 
                    {
                            alert("Passwords don't match");
                            return;
                    }
                    request.open('POST', "http://auth.c100.hasura.me/signup", true);
                    request.setRequestHeader('Content-type','application/json');
                    console.log(JSON.stringify({username : username,password : password,mobile : mob}));
                    request.send(JSON.stringify({username : username,password : password,mobile : mob,email : email})); 
        } 
    
 });    
   
   
        
    </script>
    </body>
</html>