<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bookworm</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie|Handlee|Patrick+Hand+SC|Clicker+Script|Sacramento|Tangerine">
    <link rel="stylesheet" type="text/css" href="../indexstyles.css">
    <style>
       .reqbut
        {
            background-color: darkblue;
        width: 150px;
        height: 30px;
        color: white;
        margin-left:30px;
        margin-top:10px;
        
        font-size: 14px;
        border: 1px #000;
        box-shadow: 2px 2px #607d8b;
        font-family:'Handlee';
        border-radius:3px;
        outline: none;
        cursor: pointer;
        transition: 0.3s;
        }
    .bluebut 
        {
        background-color: darkblue;
        width: 200px;
        height: 80px;
        color: white;
        float:right;
        margin-left:10px;
        margin-bottom:10px;
        font-size: 24px;
        border: 1px #000;
        box-shadow: 2px 2px #607d8b;
        font-family:'Handlee';
        border-radius:5px;
        outline: none;
        cursor: pointer;
        transition: 0.3s;
        }
    #profimg
        {
            width:50px;
            height:50px;
            float:right;
            border-radius:50%;
            margin-right:4px;
            margin-top:15px;
        }
    #profpic
        {
            width:30px;
            height:30px;
            border-radius:50%;
            margin-left:70px;s
        }
    #prof
        {
            float:right;
            line-height: 10%;
            font-size: 16px;
            margin:0px 2px 4px 0px;
            font-family: sans-serif;
            text-decoration: underline;
            cursor: pointer;
            color: white;  
        }
     #hey
        {
            float:right;
            margin-top:10px;
            margin-right:15px;
            line-height: 10%;
            font-size: 15px;
            font-family: sans-serif;
            color: white;  
        }

        #dash
        {
            background-image:url('http://ichef.bbci.co.uk/wwfeatures/wm/live/1280_640/images/live/p0/2v/dp/p02vdpfn.jpg') ;
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            padding:100px 50px 100px 50px;
        }
 

        .tabcontent 
        {
        background-color: rgba(0,0,0,0.7);;
        color:white;
        text-align: center;
        padding:60px;
        padding-bottom:100px;
        
        }
        
    .lenderpic
        {
            width:30px;
            height:30px;
            border-radius:50%;
            margin-top:5px;
            margin-left:4px;
            margin-right:9px;
            margin-bottom:-10px;
        }
   
    .dropdown {
    position: relative;
    display: inline-block;
}
    .dropdown-content 
        {
    margin-top:10px; 
    display: none;
    position: absolute;
    background-color: white;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 20px 10px;
    text-decoration: none;
    display: block;
}


.dropdown-content a:hover {background-color: #f1f1f1;cursor:pointer; }
.show {display:block;}

.star-ratings-sprite {
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/2605/star-rating-sprite.png") repeat-x;
  font-size: 0;
  height: 23px;
  float:left;
  margin:5px 5px 5px 0px;
  line-height: 0;
  overflow: hidden;
  text-indent: -999em;
  width: 110px;
 }
  
  .star-ratings-sprite-rating {
    background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/2605/star-rating-sprite.png") repeat-x;
    background-position: 0 100%;
    float: left;
    height: 21px;
    display:block;
  }
  
}
    </style>
</head>
<body>
        <div class="w3-panel" id="pan" style="margin-bottom:0px;">
            <a href="/dashboard.html"><img src="../Picture1.png" id="worm"></a>
            <img id="profimg">
            <h1 class="main">BookWorm<div id="hey">Hey,&nbsp<div class="dropdown">
  <a id="prof"></a>
  <div id="myDropdown" class="dropdown-content">
    <a href="/moredetails.html">Edit profile</a>
      <a onclick=logout()>Logout</a>
  </div>
</div></div></h1>
            <h5 class="subh">Lend.Borrow.Connect</h5>
            </div>
        <div id="dash">
            <button class="bluebut" style="float:right;width:60px;height:30px;margin:60px;font-size:15px;" onclick='window.location="/dashboard.html"'>Back</button>
            <div class="tabcontent" id="bookcon">
                <h1 id="title" style="font-family:'Sacramento'"></h1>
                <h4 id="author" style="font-family:'Patrick Hand SC"></h4>
                <img id= "cover" style="float:left;margin-right:40px;height:320px;padding-bottom:40px;"/>
                <div style="width=70%;text-align:left;" id="desc"></div>
                <div class="star-ratings-sprite"><span style="width:52%" class="star-ratings-sprite-rating" id='rating'></span></div>
                <br>
                <div id="lenders" style="margin-top:20px;text-align:left;"></div>
            </div>
        </div> 
    <div style="clear:both;"></div>
        <div id="foot">
            <h5 id="footcon">Share the good news: <a href="https://www.facebook.com/BookWorm-Your-go-to-for-book-sharing-700103043513780/" target="_blank"><img src="https://cdn0.iconfinder.com/data/icons/free-social-media-set/24/facebook-128.png" class="icons"></a> 
                <a href="https://twitter.com/bookwormbyrithi" target="_blank"><img src="https://cdn0.iconfinder.com/data/icons/free-social-media-set/24/twitter-128.png" class="icons"></a>
               <a href="https://www.instagram.com/bookwormbyrithi/?hl=en" target="_blank"><img src="https://cdn0.iconfinder.com/data/icons/free-social-media-set/24/instagram-128.png" class="icons"></a></h5>
         <h6>Email us at: rithika.chowta08@gmail.com<br><img class="icons" src="https://maxcdn.icons8.com/Share/icon/Business//copyright1600.png" style="margin-bottom:-10px;">Copyright 2017. Powered by Hasura.</h6>
        </div>  
   
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/json2/20160511/json2.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../dash.js"></script>
    <script src="../book.js"></script>
    </body>
</html>